:root {
  --main-color: #19c8fa;
  --sec-color: #0f748fb3;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* 
i {
  
} */
a {
  text-decoration: none;
  color: inherit;
}

html {
  scroll-behavior: smooth;
  /* background-color: black ; */
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style-type: none;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.mainLanding {
  background-image: url(../images/landing.jpg);
}

/* header start  */
header {
  position: absolute;
  color: white;
  z-index: 2;
  right: 50%;
  transform: translateX(50%);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container::after {
  content: "";
  background-color: #fff;
  height: 1px;
  width: 100%;
  position: absolute;
  bottom: 1px;
  z-index: 1;
  right: 50%;
  transform: translateX(50%);
}

header .logo {
  width: 150px;
}

header .logo img {
  width: 124px;
}

header nav {
  display: flex;
  align-items: center;
}

header nav ul {
  display: flex;
  font-size: 14px;
  padding-bottom: 1px;
  z-index: 3;
  position: relative;
}

header nav ul li a {
  transition: 0.3s;
  padding: 30px 15px;
  z-index: 2;
  display: block;
}

header nav ul li.active,
header nav ul li:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav menu i {
  margin-right: -25px;
  font-size: 30px;
  padding: 24px;
  display: none !important;
}



@media (max-width: 750px) {
  header .container {
    width: 100%;
  }

  header nav ul {
    display: none;
  }

  header nav menu:hover ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 100%;
    left: 0;
    background-color: #00000087;
  }

  header nav ul li a {
    padding: 20px 15px;
    margin-bottom: 10px;
  }

  header nav menu i {
    display: block !important;
  }
}


header nav .icon {
  margin-left: 20px;
  padding-left: 20px;
  border-left: 1px white solid;
  height: 30px;
  line-height: 2.5;
}

header nav .icon i {
  font-size: 25px;
}

/* header end */

/* .landing :start  */
.landing {
  width: 100%;
  height: 100vh;
  background-color: var(--sec-color);
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: #00000073;
  position: absolute;
}

.landing .overlay .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--sec-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 750px) {
  .landing .overlay .text {
    width: 100%;
  }
}

.landing .overlay .text .content {
  max-width: 500px;
}

.landing .overlay .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .overlay .text p {
  font-size: 14px;
  line-height: 2;
}

.landing .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 30px;
}

.landing .arrow.left {
  left: 1%;
}

.landing .arrow.right {
  right: 1%;
}

.landing ul.dots {
  position: absolute;
  bottom: 5%;
  display: flex;
  right: 50%;
  transform: translateX(50%);
}

.landing ul.dots li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin: 0 5px;
}

.landing ul.dots li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* .landing :end */
/* serv :start */


.special {
  text-align: center;
  padding: 100px 10px;
}

.special h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin: 0 auto 70px;
  text-transform: uppercase;
}

.special h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -37px;
  background-color: white;
}

.special h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

.special p {
  width: 550px;
  margin: auto;
  color: grey;
  line-height: 2;
  max-width: 100%;
}

.services .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}

.services .content .serv {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.services .content .serv i {
  margin: 0 50px 10px 0;
}

.services .content .serv h3 {
  color: var(--main-color);
}

.services .content .serv p {
  margin: 0 0 20px 105px;
  line-height: 2;
  color: grey;
}

@media (max-width: 767px) {
  .services .content .serv {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
  }

  .services .content .serv i {
    margin: 0;
  }

  .services .content .serv p {
    margin: 0;
  }
}
@media (max-width: 450px) {
  .services .content {
    grid-template-columns: 100%;
  }
  .services .content .serv {
    width: 100%;
    margin: 0 auto;
  }
  .special h2 {
    font-size: 25px;
  }
  
}

/* serv :end  */
/* desgin :start  */
.desgin {
  margin-top: 100px;
  background-image: url(../images/design-features.jpg);
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
}


.desgin .image {
  position: absolute;
  bottom: -15%;
  left: 10%;
}

.desgin .text {
  background-color: var(--sec-color);
  position: absolute;
  right: 0;
  top: 20%;
  padding: 50px;
  color: white;
  width: 50%;
}

.desgin .text h3 {
  font-weight: normal;
  font-size: 25px;
  margin-bottom: 40px;
}

.desgin .text ul li {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  gap: 20px;
  font-size: 20px;
}

.desgin .text ul li i {
  font-size: 20px;
}

@media (max-width: 767px) {
  .desgin .image {
    display: none;
  }

  .desgin .text {
    width: 100%;
  }
}

/* desgin end  */
/* Portfolio :start */


.Portfolio .shuflle {
  text-align: center;
}

.Portfolio .shuflle ul {
  display: flex;
  margin: 0 auto;
  width: fit-content;
}

.Portfolio .shuflle ul li {
  padding: 10px;
}

.Portfolio .shuflle ul li.active {
  background-color: var(--main-color);
  color: white;
}

.Portfolio .gallery {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

@media (max-width: 767px) {
  .Portfolio .gallery {
    grid-template-columns: 100%;
  }
}

.Portfolio .gallery .box {
  overflow: hidden;
  position: relative;
}

.Portfolio .gallery .box .caption {
  width: 100%;
  padding: 20px;
  transition: 0.3s;
  background-color: white;
  position: absolute;
  bottom: -87px;
}

.Portfolio .gallery .box:hover .caption {
  bottom: 0;
}

.Portfolio .gallery .box .caption h4 {
  margin-bottom: 10px;
}

.Portfolio .gallery .box p {
  color: var(--main-color);
}

.Portfolio .gallery .box img {
  max-width: 100%;
  transition: 0.3s;
}

.Portfolio .gallery .box:hover img {
  transform: rotate(45deg);
  transform: rotate(5deg) scale(1.2);
}

.Portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}

/* Portfolio end  */

/* video :start  */
.video {
  position: relative;
}

.video .vid video {
  width: 100%;
}

.video .text {
  position: absolute;
  background-color: var(--sec-color);
  width: 100%;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  text-align: center;
  padding: 50px;
}

.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}

/* video :end  */
/* about :start  */
.about {
  position: relative;
  overflow: hidden;
  padding-bottom: 270px;
}

.about img {
  position: absolute;
  bottom: -20%;
  right: 50%;
  transform: translateX(50%);
}

/* about end  */

/* satus start  */
.status {
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  color: white;
}


.status .overlay {
  z-index: 1;
}

.status .container {
  z-index: 2;
  position: relative;
  padding: 50px 0;
}

.status .content {
  background-color: var(--sec-color);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  color: white;
  text-align: center;
  justify-content: space-between;
}

.status .box {
  flex-basis: 25%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

@media (max-width: 992px) {
  .status .box {
    flex-basis: 50%;
  }
}

@media (max-width: 767px) {
  .status .box {
    flex-basis: 100%;
  }
}

.status .box i {
  font-size: 25px;
}

.status .box .i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}


.status .box h2 {
  margin: 20px 0;
  font-size: 50px;
}

/* satus end  */

/* skills start  */
.skills {
  padding: 100px 0;


}

.skills .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skills .testimonials {
  flex-basis: 45%;
  position: relative;
  margin-bottom: 80px;
}

.skills ul.dots {
  position: absolute;
  bottom: -5%;
  display: flex;
  right: 50%;
  transform: translateX(50%);

}

.skills ul.dots li {
  width: 15px;
  height: 15px;
  border: 1px solid grey;
  border-radius: 50%;
  margin: 0 5px;
}

.skills ul.dots li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.skills h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.skills h3+p {
  color: grey;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.skills .testimonials .box {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.skills .testimonials .box .image {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
  overflow: inherit;
}

.skills .testimonials .box .image img {
  width: 100px;
  border-radius: 50%;
}

.skills .testimonials .box .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.skills .testimonials .box .text p {
  color: grey;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.skills .skill {
  flex-basis: 45%;
}

.skills .skill h3:not(:first-child) {
  text-align: left;
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 16px;
}

.skills .skill .prog {
  width: 100%;
  background-color: #dedadc;
  height: 30px;
  margin-bottom: 30px;
  position: relative;
}

.prog.s90::before {
  content: "90%";
  left: 90%;
}

.prog.s85::before {
  content: "85%";
  left: 85%;
}

.prog.s80::before {
  content: "80%";
  left: 80%;
}

.prog::before {
  position: absolute;
  background-color: black;
  border-radius: 15%;
  color: white;
  font-size: 15px;
  padding: 1%;
  top: 0;
  transform: translate(-50%, -140%);
}

.prog.s90::after {
  left: 90%;
}

.prog.s85::after {
  left: 85%;

}

.prog.s80::after {
  left: 80%;

}

.prog::after {
  position: absolute;
  content: "";
  border: transparent 10px solid;
  border-top-color: black;
  display: block;
  width: 0;
  bottom: auto;
  top: -45%;
  transform: translateX(-50%);
}

.skills .skill .prog span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
}

.prog.s90 span {
  width: 90%;
}

.prog.s85 span {
  width: 85%;
}

.prog.s80 span {
  width: 80%;
}







@media (max-width:990px) {
  .skills .skill {
    flex-basis: 100%;

  }

  .skills .testimonials {
    flex-basis: 100%;
  }
}



/* skills :end */

/* quote :start  */
.quote {
  position: relative;
  width: 100%;
  height: 300px;
  background-image: url(../images/quote.jpg);
  background-size: cover;
}

.quote .overlay {
  background-color: #000000bd;
}

.quote .text {
  position: absolute;

  width: 100%;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  text-align: center;
  padding: 50px;
  color: white;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* quote :end  */
/* pricing :start  */
.pricing {
  padding-bottom: 100px;
}

.pricing .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  text-align: center;

}

.pricing .content .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .content .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .content .head span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .content .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}

.pricing .content .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}



.pricing .content ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .content ul li {
  padding: 20px;
  position: relative;
}

.pricing .content ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .content .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}

.pricing p.p-contact {
  margin: 50px auto 20px;
  font-size: 20px;
  text-align: center;
}

.pricing a.a-contact {
  margin: 20px auto;
  display: block;
  background-color: var(--main-color);
  width: fit-content;
  padding: 15px 30px;
  color: white;
  text-transform: capitalize;
}



/* pricing end  */


/* subscribe start  */
.subscribe {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

/* subscribe end    */
/* Start Contact */
.contact {
  padding-bottom: 100px;
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}

/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(100px / 2);
  padding-bottom: calc(100px / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.footer .container {
  position: relative;
}

.footer img {
  margin-bottom: 20px;
}

.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer .social-icons i {
  padding: 10px 15px;
}

.footer .copyright {
  margin-top: 60px;
}

.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */